# Kreditwürdigkeit
### [KR01] Einlesen der CSV Files

In [1]:
import pandas as pd

df0 = pd.read_csv('data/loan_approval_0.csv', delimiter='|')
df1 = pd.read_csv('data/loan_approval_1.csv', delimiter='|')
df2 = pd.read_csv('data/loan_approval_2.csv', delimiter='|')
df3 = pd.read_csv('data/loan_approval_3.csv', delimiter='|')
df4 = pd.read_csv('data/loan_approval_4.csv', delimiter='|')

### [KR02] Zusammenfassung der DataFrames

In [15]:
frames = [df0, df1, df2, df3, df4]

#Mergen der Frames
df = pd.concat(frames, ignore_index=True)

df

,Num_Kids,Loan_ID,Gender,Married,Dependent_No,Education,Self_Employed,Applicant_Income,CoApplicant_Income,Loan_Amount,Loan_Amount_Term,Credit History,Property_District,Loan_Status
0,-,27471,Male,True,1,Not Graduate,True,4251,34868.0,30000,300,1,CCR,1
1,-,27472,Male,False,1,Graduate,False,23399,30710.0,30000,60,1,OCR,1
2,-,27473,Female,False,4,Not Graduate,True,68684,13669.0,50000,180,1,OCR,1
3,-,27474,Male,False,3,Graduate,True,19825,20862.0,10000,360,0,OCR,1
4,-,27475,Male,True,3,Not Graduate,True,65643,15199.0,60000,240,0,OCR,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4833,-,25231,Female,True,0,Not Graduate,True,74961,18796.0,20000,240,0,CCR,0
4834,-,25232,Male,False,3,Not Graduate,True,59475,9950.0,10000,60,0,CCR,1
4835,-,25233,Male,True,1,Graduate,False,26043,43140.0,50000,240,1,OCR,1
4836,-,25234,Female,False,0,Not Graduate,False,98394,19963.0,40000,120,1,OCR,1
4837,-,25235,Female,True,1,Graduate,True,46783,7726.0,40000,60,1,OCR,1

### [KR03] Identifikation von Daten Problemen

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4838 entries, 0 to 4837
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Num_Kids            4838 non-null   object
 1   Loan_ID             4838 non-null   int64
 2   Gender              4835 non-null   object
 3   Married             4838 non-null   object
 4   Dependent_No        4838 non-null   int64
 5   Education           4838 non-null   object
 6   Self_Employed       4838 non-null   bool
 7   Applicant_Income    4838 non-null   int64
 8   CoApplicant_Income  4330 non-null   float64
 9   Loan_Amount         4838 non-null   int64
 10  Loan_Amount_Term    4838 non-null   int64
 11  Credit History      4838 non-null   int64
 12  Property_District   4838 non-null   object
 13  Loan_Status         4838 non-null   int64
dtypes: bool(1), float64(1), int64(7), object(5)
memory usage: 496.2+ KB

In [18]:
df.describe(include="all")

,Num_Kids,Loan_ID,Gender,Married,Dependent_No,Education,Self_Employed,Applicant_Income,CoApplicant_Income,Loan_Amount,Loan_Amount_Term,Credit History,Property_District,Loan_Status
count,4838,4838.000000,4835,4838,4838.000000,4838,4838,4838.000000,4330.000000,4838.000000,4838.000000,4838.000000,4838,4838.000000
unique,1,NaN,8,6,NaN,2,2,NaN,NaN,NaN,NaN,NaN,3,NaN
top,-,NaN,Male,True,NaN,Not Graduate,True,NaN,NaN,NaN,NaN,NaN,OCR,NaN
freq,4838,NaN,3256,1949,NaN,2858,2890,NaN,NaN,NaN,NaN,NaN,2431,NaN
mean,NaN,25774.881356,NaN,NaN,1.997520,NaN,NaN,51012.898718,25282.111085,35374.121538,212.542373,0.667011,NaN,0.663497
std,NaN,1612.697042,NaN,NaN,1.417132,NaN,NaN,29308.510339,14177.039556,17150.013908,102.907624,0.471331,NaN,0.472562
min,NaN,23002.000000,NaN,NaN,0.000000,NaN,NaN,-50000.000000,1002.000000,10000.000000,60.000000,0.000000,NaN,0.000000
25%,NaN,24379.250000,NaN,NaN,1.000000,NaN,NaN,26461.000000,13312.000000,20000.000000,120.000000,0.000000,NaN,0.000000
50%,NaN,25760.500000,NaN,NaN,2.000000,NaN,NaN,51473.500000,25075.000000,40000.000000,240.000000,1.000000,NaN,1.000000
75%,NaN,27182.750000,NaN,NaN,3.000000,NaN,NaN,76143.500000,37733.000000,50000.000000,300.000000,1.000000,NaN,1.000000
max,NaN,28585.000000,NaN,NaN,4.000000,NaN,NaN,500000.000000,49997.000000,60000.000000,360.000000,1.000000,NaN,1.000000

In [24]:
print(df['Gender'].unique())
print(df['Married'].unique())
print(df['Education'].unique())

['Male' 'Female' 'm' 'M' 'female' 'male' 'F' '-' nan]
[True False 'True' 'False' 'Yes' 'No']
['Not Graduate' 'Graduate']

Duplikate anzeigen

In [46]:
duplicateRows = df[df.duplicated(keep='first')]

duplicateRows

,Num_Kids,Loan_ID,Gender,Married,Dependent_No,Education,Self_Employed,Applicant_Income,CoApplicant_Income,Loan_Amount,Loan_Amount_Term,Credit History,Property_District,Loan_Status
11,-,27483,Male,False,3,Not Graduate,False,83867,NaN,30000,60,0,OCR,1
57,-,27534,Female,True,4,Graduate,True,81632,27268.0,50000,360,1,OCR,0
110,-,27595,Male,False,3,Not Graduate,False,59548,45543.0,10000,360,1,OCR,0
2918,-,23070,Male,False,4,Not Graduate,True,69371,15703.0,60000,60,1,OCR,1
2966,-,23128,Male,False,1,Graduate,False,86903,13345.0,40000,120,1,OCR,1